# terraform-aws-eks

./: main.tf  node_groups.tf  variables.tf  versions.tf
examples/: NOTES.md
examples/api/: .docker-check.sh  .docker-run.sh  .dockerignore  README.md  data.Dockerfile  sample-api.sln  system.Dockerfile
examples/api/common/: SystemModel.cs  WeatherForecast.cs  common.csproj
examples/api/data/: data.csproj
examples/api/data/Controllers/: SystemController.cs  WeathForecastController.cs
examples/api/data/Properties/: launchSettings.json
examples/api/system/: Logger.cs  Program.cs  system.csproj
examples/api/system/Controllers/: SystemController.cs
examples/api/system/Properties/: launchSettings.json
examples/eks_managed_node_group/: README.md  main.tf  versions.tf
