<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4f1bd762-4cb5-47e2-8b37-4d7b5a281d25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;</Configurations>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>6.0.1</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
    <AssemblyName>system</AssemblyName>
    <Company>Shane Chambers Creations LLC</Company>
    <Authors>Shane Chambers</Authors>
    <RepositoryUrl>https://github.com/DeadlyChambers/sample-api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Simple Application to use Kubernetes, System will output only system data</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
